.price-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 1rem;

    h3{
        font-size: 1.6rem;
        text-align: center;
        color: var(--accent);
    }
}

.price-container{
    display: flex;
    justify-content: space-between;
    outline: 1px solid var(--accent);
    padding: 0.3em;
    color: var(--accent);
    font-style: italic;

    &-price{

        &::after{
            content: "kr.";
            margin-inline-start: 0.1em;
        }
    }
}

.section-intro{

    color: var(--accent);
}

.title-box{
    display: flex;
    justify-content: center;

    h2{
        position: relative;
        display: inline-block;
        margin-bottom: 1.2rem;
        font-size: 1.8rem;
        line-height: 1.3;

        &::after{
            content: "";
            width: 120%;
            height: 2px;
            background-color: var(--accent);
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, 0);
        } 
    }
}

.menu-container{
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;   
}

.limited-menu-container{

    .menu-item{

        &-image{
            aspect-ratio: 16/8;
            object-fit: cover;
            object-position: 50% 60%;
        }
    }
}

.menu-item{
    display: grid;
    color: var(--accent);
    
    &-description{
        margin-right: .5rem;
    }
}