.selection-wrapper {

    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media screen and (min-width: 800px) {
        flex-direction: row;
        margin-top: 5rem;
    }

    .selection-link {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 3rem;
        border-radius: 30px;
        color: #fff;
        font-size: 2.2rem;
        text-decoration: none;
        background-size: 100%;

        @media screen and (min-width: 800px) {
            padding-block: 5rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .cakes {
        background-image: url(../assets/images/cakes.jpg);
        background-position: center;
    }

    .drinks {
        background-image: url(../assets/images/drinks.jpg);
        background-position: 30% 65%;
    }

    .vendors {
        background-image: url(../assets/images/vendors.jpg);
        background-position: 30% 65%;
    }
}

.price-section {
    margin-block-end: 2rem;

    h3 {
        font-size: 1.6rem;
        text-align: center;
        color: var(--accent);
        margin-block-end: 1.2rem;
    }
}

.price-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-block-end: 1rem;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.4rem;
    }
}

.price-box {
    display: flex;
    justify-content: space-between;
    outline: 1px solid var(--accent);
    padding: 0.5em;
    color: var(--accent);
    font-style: italic;

    &-price {

        &::after {
            content: "kr.";
            margin-inline-start: 0.1em;
        }
    }
}

.menu-container {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}

.limited-menu-container {

    .menu-item {

        &-image {
            aspect-ratio: 16/8;
            object-fit: cover;
            object-position: 50% 60%;
        }
    }
}

.petitemix-img{
    margin-block-end: 1rem;
}

.petite-menu-container{
    padding-block-start: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    } 
}

.menu-item {
    display: grid;
    display: flex;
    flex-direction: column;
    color: var(--accent);

    & &-title {
        text-align: left;
        margin-block-end: 0.5rem;
        line-height: 1.3;
    }

    & &-image {
        border-radius: 14px;
        margin-block-end: 0.5rem;
    }

    & &-desc {
        margin-inline: 0;
    }
}

.full-image{
    aspect-ratio: 6/5;
    object-fit: cover;
    margin-block-end: 2rem;

    &-bottom{
        object-position: bottom;
    }
}
.desktop-image-none{

    @media screen and (min-width: 800px) {
        display: none;
    } 
}

.vendor-link{
    color: var(--alt-text)
}