:root {
    --oldbg: hsl(60, 17%, 91%);
    --bg: hsl(50, 37%, 97%);
    --accent: hsl(36, 58%, 34%);
    --alt-text: hsl(332, 33%, 20%);

    --minwidth: 600px;
}

html {
    font-size: 100%;
    overflow-x: hidden;
    font-family: museo-sans-rounded, sans-serif;
    font-style: normal;
    font-weight: 300;
    background-color: var(--bg);
}

h1,h2,h3 {
    font-weight: 500;
}

#root {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.wrapper {
    margin-inline: auto;
    padding-inline: 1.5rem;
    width: 100%;
    max-width: 80rem;
}

.big-wrapper {

    @media screen and (min-width: 800px) {
        margin-inline: auto;
        padding-inline: 1.5rem;
        width: 100%;
        max-width: 80rem;

        .wrapper{
            max-width: 100%;
            padding-inline: 0;
        }
    }
} 

.grid-d2{
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } 
}

.section-intro {

    color: var(--accent);
    margin-block-end: 2rem;

    h3 {
        text-align: center;
        margin-block-end: .8rem;
    }

    .intro-text {
        max-width: 72ch;
        margin-inline: auto;
        margin-block-end: 1rem;
    }
}

.title-box {
    display: flex;
    justify-content: center;

    >* {
        position: relative;
        display: inline-block;
        margin-bottom: 1.2rem;
        font-size: 1.8rem;
        line-height: 1.3;

        &::after {
            content: "";
            width: 120%;
            height: 2px;
            background-color: var(--accent);
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
    &-home{

        >* {
            font-size: 1.5rem;

            &::after{
                width: 105%;
            }
        }
    }
}