/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Remove margin and padding from lists */
ol,
ul {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: geometricPrecision;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

img[width] {
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Hidden elements are hidden */
[aria-hidden=true],
[hidden] {
  display: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html,
html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flex {
  display: flex;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-fe {
  justify-content: flex-end;
}
.flex-ai-c {
  align-items: center;
}
.flex-ai-fe {
  align-items: flex-end;
}
.flexc {
  display: flex;
  flex-direction: column;
}
.flex-responsive {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 38em) {
  .flex-responsive {
    flex-direction: row;
  }
}

.gap-50 {
  gap: 0.5rem;
}
.gap-100 {
  gap: 1rem;
}
.gap-150 {
  gap: 1.5rem;
}
.gap-200 {
  gap: 2rem;
}

:root {
  --bg: hsl(60, 17%, 91%);
  --newbg: hsl(50, 37%, 97%);
  --accent: hsl(36, 58%, 34%);
}

html {
  font-size: 100%;
  overflow-x: hidden;
  font-family: museo-sans-rounded, sans-serif;
  font-style: normal;
  font-weight: 300;
  background-color: var(--bg);
}

h1, h2, h3 {
  font-weight: 500;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.wrapper {
  margin-inline: auto;
  padding-inline: 1.5rem;
  width: 100%;
  max-width: 80rem;
}

header {
  display: grid;
  position: relative;
}

.primary-navigation {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: red;
  translate: 0 100%;
  transition: translate 500ms ease;
  padding-block: 2rem;
  background-color: var(--bg);
}
.primary-navigation[data-visible=false] {
  translate: 100% 100%;
}
.primary-navigation li {
  text-align: center;
}
.primary-navigation a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
}
.primary-navigation a:hover {
  text-decoration: underline;
}

footer {
  min-height: 100px;
  background-color: transparent;
  -webkit-padding-after: 2rem;
          padding-block-end: 2rem;
}

.selection-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.selection-wrapper .selection-link {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 3rem;
  border-radius: 30px;
  color: #fff;
  font-size: 2.2rem;
  text-decoration: none;
  filter: brightness(80%);
}
.selection-wrapper .cakes {
  background-image: url(../assets/images/cakes.jpg);
  background-position: center;
  background-size: 100%;
}
.selection-wrapper .drinks {
  background-image: url(../assets/images/drinks.jpg);
  background-position: 30% 65%;
  background-size: 100%;
}
.selection-wrapper .vendors {
  background-image: url(../assets/images/vendors.jpg);
  background-position: 30% 65%;
  background-size: 100%;
}

.price-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
}
.price-section h3 {
  font-size: 1.6rem;
  text-align: center;
  color: var(--accent);
}

.price-container {
  display: flex;
  justify-content: space-between;
  outline: 1px solid var(--accent);
  padding: 0.5em;
  color: var(--accent);
  font-style: italic;
}
.price-container-price::after {
  content: "kr.";
  -webkit-margin-start: 0.1em;
          margin-inline-start: 0.1em;
}

.section-intro {
  color: var(--accent);
}

.title-box {
  display: flex;
  justify-content: center;
}
.title-box h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  line-height: 1.3;
}
.title-box h2::after {
  content: "";
  width: 120%;
  height: 2px;
  background-color: var(--accent);
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, 0);
}

.menu-container {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.limited-menu-container .menu-item-image {
  aspect-ratio: 16/8;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
}

.menu-item {
  display: grid;
  color: var(--accent);
}
.menu-item-image {
  border-radius: 14px;
}
.menu-item-description {
  margin-right: 0.5rem;
}

.pick-cake-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pick-cake-container h2 {
  text-align: center;
}

.order-item-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}
.order-item-container h3 {
  text-align: center;
}
.order-item-image {
  width: 100px;
  border-radius: 50%;
}
.order-item-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

form input, form textarea {
  width: 60%;
  padding-block: 0.3em;
  -webkit-padding-start: 0.3em;
          padding-inline-start: 0.3em;
}
form .radio-wrapper {
  margin-block: 1.4rem;
}
form .radio-wrapper label {
  background-color: lightblue;
  border-radius: 10px;
  padding: 10px 20px;
}
form .radio-wrapper input {
  display: none;
}
form .radio-wrapper input:checked ~ label {
  background-color: aquamarine;
}
form h2 {
  font-size: 1.2rem;
}

.banner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 140px;
  overflow: hidden;
  margin-block: 1rem;
}
.banner-img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  -o-object-fit: fill;
     object-fit: fill;
}
.banner-img img {
  -o-object-fit: fill;
     object-fit: fill;
}
.banner h1 {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #fff;
}

.burger {
  all: unset;
  position: absolute;
  width: 36px;
  aspect-ratio: 1/1;
  padding-inline: 0.3em;
  top: 45%;
  right: 5%;
  transform: translateY(-50%);
  z-index: 99;
}
@media only screen and (min-width: 38em) {
  .burger {
    display: none;
  }
}

.inner-burger,
.inner-burger::before,
.inner-burger::after {
  display: block;
  width: 36px;
  height: 4px;
  background-color: hsl(263deg, 62%, 49%);
  transition: transform 100ms ease-in-out;
}

.inner-burger {
  position: relative;
}

.inner-burger::before,
.inner-burger::after {
  position: absolute;
  content: "";
}

.inner-burger::before {
  top: calc(-4px - 7px);
}

.inner-burger::after {
  top: calc(4px + 7px);
}

.burger[aria-expanded=true] .inner-burger {
  transform: rotateZ(45deg);
}

.burger[aria-expanded=true] .inner-burger::before {
  transform: translateY(calc(4px + 7px)) rotateZ(-90deg);
}

.burger[aria-expanded=true] .inner-burger::after {
  display: none;
}

/*new burger*/
.newburger {
  background-color: transparent;
  border: none;
}
.newburger svg {
  transition: 500ms ease;
}

#preloader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 999;
  background-position: center;
  background-size: 200%;
  background-color: #0e1120;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 38em) {
  #preloader {
    background-size: 50%;
  }
}